{
  "manifest_version": 3,
  "name": "Meet Fisio",
  "version": "1.0.0",
  "description": "Browser extension for helping my physical therapist in our Meet sessions with counters and other helpers. Just a simple and straightforward tool.",
  "author": "Marcell (Mazuh) Guilherme C. da Silva",
  "action": {
    "default_popup": "index.html",
    "default_title": "Meet Fisio"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "css": ["static/css/TO_BE_REWRITTEN.css"],
      "js": ["static/js/TO_BE_REWRITTEN.js"]
    }
  ]
}
